.pub_list{
	.body{
		font-size: 14px;
	}
}

/*.logBox{
	h3{
		color: #3A3C40;
		font-size: 18px;
		line-height: 18px;
		padding: 30px;
		box-sizing: border-box;
	}
	.logList{
		width: 765px;
		box-sizing: border-box;
		.logTitle{
			width: 100%;
			box-sizing: border-box;
			background-color: #FCFCFC;
			border-top: 1px solid #EAEAEA;
			border-bottom: 1px solid #EAEAEA;
			p{
				box-sizing: border-box;
				font-size: 14px;
				color: #AAAEB2;
				line-height: 14px;
				display: inline-block;
				padding: 15px 30px;
				width: 30%;
				border: none;
				margin: 0;
				&:first-child{
					width: 34%;
				}
			}
			
		}
		.logLi{
			p{
				color: #393C40;
				font-size: 16px;
				line-height: 16px;
				display: inline-block;
				padding: 34px 0 34px 30px;
				width: 30%;
				border: none;
				margin: 0;
				&:first-child{
					width: 34%;
				}
			}
		}
	}
}*/