select {
	/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
	border: solid 1px #CED0D9;
	/*很关键：将默认的select选择框样式清除*/
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	/*在选择框的最右侧中间显示小箭头图片*/
	background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
	background-position: 117px center;
	background-color: #F3F5F8;
	/*为下拉小箭头留出一点位置，避免被文字覆盖*/
	padding-right: 24px;

	font-size: 14px;
	color: #3A3C40;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 15px;
	width: 140px;
	border-radius: 4px;
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand {
	display: none;
}

.content{
	background-color: #F8F7F7;
	.echartsBox{
		background-color: #FFF;
		margin-bottom: 20px;
		position: relative;
		.selectBox{
			position: absolute;
			top: 30px;
			left: 300px;
		}
		.echarts{
			width: 100%;
			height: 427px;
			padding: 30px;
		}
	}
}