.pub_form{
	li{
		input[type=text].short{
			width: 140px;
    		margin-right: 0;
		}
	}
}

/*
input{
	border: 1px solid #E0E3E8;
	box-shadow: none;
	border-radius: 4px;
}
button{
	border-radius: 4px;
	background-color: #C6C9CE;
	border: 1px solid #C6C9CE;
	box-shadow: none;
	color: #FFF;
	font-size: 14px;
	line-height: 14px;
	min-width: 138px;
	height: 36px;
	padding: 11px 0;
	font-weight: 100;
	&:focus{
		outline: none;
	}
	&.on{
		background-color: #4580D3;
		border-color: #4580D3;
		cursor: pointer;
		&:hover{
			background-color: #1690F3;
		}
	}
}
.content{
	padding-top: 33px;
	padding-bottom: 105px;
	p{
		display: inline-block;
		width: auto;
		margin-bottom: 30px;
		margin-left: 35px;
		margin-right: 25px;
		span{
			font-size: 14px;
			line-height: 14px;
			padding: 11px 0;
			color: #707379;
			display: inline-block;
			width: 70px;
		}
		input{
			color: #212224;
			font-size: 14px;
			line-height: 18px;
			padding: 8px;
			border-radius: 4px;
			width: 367px;
			&.small{
				width: 142px;
			}
			&.big{
				width: 648px;
			}
		}
	}
	button{
		margin-top: 70px;
		margin-left: 35px;
	}
}*/