.page_head{
	input[type=date]{
      color: #212224;
      font-size: 14px;
      line-height: 18px;
      padding: 8px;
      border-radius: 4px;
      width: 366px;
    }
}
.class_show{
	padding: 0 30px;
	.item_box{
		margin: 15px 0;
		min-height: 65px;
		position: relative;
		.item{
			width: 125px;
			height: 65px;
			border-left: 2px solid #3580D9;
			background: #eaf2fb;
			position: absolute;
			padding: 11px 5px 10px 5px;
			line-height: 22px;
			h6{
				font-size: 16px;
				color: #354052;
				font-weight: normal;
			}
			p{
			}
			span{
				position: absolute;
				right: 10px;
				top: 0;
			}
			.mark{
				color: #F14949;
			}
		}
	}
	.times{
		display: flex;
		border-top: 1px solid #AAAEB3;
		color: #AAAEB3;
		line-height: 30px;
		font-size: 12px;
		justify-content:space-between;
		span{
			/*flex: 1;*/
			display: inline;
		}
	}
}
.class_info{
	padding: 30px;
	line-height: 40px;
	span{
		padding-right: 20px;
	}
}